<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Chapters">
            <menu>
        <item
            android:id="@+id/addChaptersId"
            android:title="ADD"
            android:icon="@drawable/levels"
            />
        <item
            android:id="@+id/showOrEditChaptersId"
            android:title="Show Or Edit"
            android:icon="@drawable/levels"
            />
            </menu>
        </item>

        <item android:title="Questions">
            <menu>
                <item
                    android:id="@+id/addCategoryId"
                    android:title="ADD Category"
                    android:icon="@drawable/levels"
                    />
                <item
                    android:id="@+id/addQuestionsId"
                    android:title="Add Questions"
                    android:icon="@drawable/levels"
                    />
            </menu>
        </item>

        <item
            android:id="@+id/ExamsStructureId"
            android:title="Exam Structure"
            android:icon="@drawable/deptss"
            />

        <item
            android:id="@+id/FinishId"
            android:title="Finish"
            android:icon="@drawable/logout"
            />

    </group>
</menu>