<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/studentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student"
        android:padding="25dp"
        android:textColor="@color/white"
        android:background="#D5A257"
        android:layout_margin="30dp"
        android:onClick="goTostudentPage"
        />
    <Button
        android:id="@+id/professorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/professor"
        android:padding="25dp"
        android:textColor="@color/white"
        android:background="#99A58B"
        android:layout_margin="30dp"
        android:onClick="gotoProfessorsPage"
        />
    <Button
        android:id="@+id/adminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:layout_margin="30dp"
        android:padding="25dp"
        android:textColor="@color/white"

        android:background="#1B7A7A"
        android:onClick="goToAdminPage"
        />


</LinearLayout>