<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Student.student_sign_up_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/studentUserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/Enter_Your_Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/studentEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/studentPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/studentConfirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/departments_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:dropDownWidth="70dp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/levels_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp" />


        <Button
            android:id="@+id/studentSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/special_button"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>

