<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/set_question_Button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/special_button"
        android:text="Set MCQ Questions"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/set_True_false__question_Button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/special_button"
        android:text="Set T&amp;F Questions"
        android:textColor="#FFFFFF" />


</LinearLayout>