<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/ExamQuestionNumbersEditTextId"
        android:hint="Enter Exam Maximum Questions numbers"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ExamAllowedTimeEditTextId"
        android:padding="20dp"
        android:hint="Enter Exam Allowed Time hh:mm"
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerChooseChapterId"
        android:padding="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerChooseQuestionTypeId"
        android:padding="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerChooseCategoryId"
        android:padding="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/allowedQuestionEditTextId"
        android:hint="Question needed number"
        android:padding="20dp"
            android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonAddExamQuestionId"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>