<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:layout_margin="20dp"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/set_Category_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Category A or B or C"

        />
    <EditText
        android:id="@+id/true_false_questionEditText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Question" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="correct Answer"
        android:layout_margin="20dp"
        android:id="@+id/true_false_correctAnswer_EditText_id"/>

    <Button
        android:id="@+id/true_false_button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="Add" />

</LinearLayout>